 DB_CONNECT_URL='mongodb+srv://Abhishek:Xaampp@1996@mlm-cluster-3epcp.mongodb.net/test?retryWrites=true&w=majority'
 DB_CONNECT_URL_PRODUCTION='mongodb+srv://Abhishek:Xaampp@1996@mlm-cluster-3epcp.mongodb.net/Production?retryWrites=true&w=majority'

 SECRET_KEY='AIzA-KInjKiL@'
 